/** @format */

:global {
  @Block: NotFound;

  .@{Block} {
    & {
      font-size: 24px;
      color: #222;
      letter-spacing: 0;
      text-align: 0;
      line-height: 24px;
      font-family: PingFangSC-Regular;
      background: #f6f7fa;
      height: 600px;
      padding-top: 80px;
      text-align: center;
      position: relative;
    }
  }
}
